<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <p>Welcome, <span id="username"></span>!</p>
        <a href="/logout">Logout</a>

        <div class="section">
            <h2>Contact Management</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>
                <button type="submit">Add Contact</button>
            </form>
            <div id="contacts"></div>
        </div>

        <div class="section">
            <h2>Sales Pipeline</h2>
            <form id="salesForm">
                <label for="dealName">Deal Name:</label>
                <input type="text" id="dealName" name="dealName" required>
                <label for="stage">Stage:</label>
                <input type="text" id="stage" name="stage" required>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
                <label for="closeDate">Close Date:</label>
                <input type="date" id="closeDate" name="closeDate" required>
                <button type="submit">Add Sales Deal</button>
            </form>
            <div id="salesDeals"></div>
        </div>

        <div class="section">
            <h2>Task Management</h2>
            <form id="taskForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
                <label for="dueDate">Due Date:</label>
                <input type="date" id="dueDate" name="dueDate" required>
                <label for="status">Status:</label>
                <input type="text" id="status" name="status" required>
                <button type="submit">Add Task</button>
            </form>
            <div id="tasks"></div>
        </div>

        <div class="section">
            <h2>Customer Support</h2>
            <form id="supportForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
                <label for="status">Status:</label>
                <input type="text" id="status" name="status" required>
                <button type="submit">Add Support Ticket</button>
            </form>
            <div id="supportTickets"></div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>
